macro mod a: s64 b: s64 -> r
  r = a
  asm "mov rax,@" a
  asm "cqo"
  asm "idiv @@" b
  asm "mov @,rdx" r
end

macro mod a: s32 b: s32 -> r
  r = a
  asm "mov eax,@" a
  asm "cdq"
  asm "idiv @@" b
  asm "mov @,edx" r
end

macro mod a: s16 b: s16 -> r
  r = a
  asm "mov ax,@" a
  asm "cwd"
  asm "idiv @@" b
  asm "mov @,dx" r
end

macro mod a: s8 b: s8 -> r
  r = a
  asm "mov al,@" a
  asm "idiv @@" b
  asm "mov @,dl" r
end

macro mod a: u64 b: u64 -> r
  r = a
  asm "mov rax,@" a
  asm "cqo"
  asm "div @@" b
  asm "mov @,rdx" r
end

macro mod a: u32 b: u32 -> r
  r = a
  asm "mov eax,@" a
  asm "cdq"
  asm "div @@" b
  asm "mov @,edx" r
end

macro mod a: u16 b: u16 -> r
  r = a
  asm "mov ax,@" a
  asm "cwd"
  asm "div @@" b
  asm "mov @,dx" r
end

macro mod a: u8 b: u8 -> r
  r = a
  asm "mov al,@" a
  asm "div @@" b
  asm "mov @,dl" r
end
