include "mem.mvl"
include "str.mvl"
include "unix.mvl"
include "math.mvl"

proc println str: s64
  @print str
  @printl "\n" 1

proc print str: s64
  len = @strlen str
  @printl str len

proc printl str: s64 len: s64
  @write 1 str len

proc input -> s64
  buf_cap = 16
  buf_size = 0
  size_to_alloc = @add buf_cap 1
  buf = @malloc size_to_alloc

  EOF = @neg 1

 body:
  char = @inputc
  if char == EOF jump next0

  if buf_size < buf_cap jump next1
  buf_cap = @mul buf_cap 2
  buf = @realloc buf buf_cap
 next1:

  next_ptr = @add buf buf_size
  *next_ptr = char
  buf_size = @add buf_size 1

  if char == '\n' jump next0

  jump body
 next0:

  ret buf

proc inputc -> s8
  char = 0s8

  ref = &char
  len = @inputl ref 1

  if len == 0 jump eof
  ret char
 eof:
  EOF = @neg 1s8
  ret EOF

proc inputl buf: s64 size: s64 -> s64
  len = @read 0 buf size
  ret len
