include "str.mvl"

proc malloc(size: s64) -> s64:
  size = size + 8

  PROT = PROT_READ | PROT_WRITE
  FLAGS = MAP_PRIVATE | MAP_ANONYMOUS

  ptr = mmap(0, size, PROT, FLAGS, -1, 0)

  if ptr < 0:
    retval 0
  end

  *ptr = size
  ptr = ptr + 8

  retval ptr
end

proc realloc(ptr: s64, size: s64) -> s64:
  size_ptr = ptr - 8
  size = *size_ptr

  new_ptr = malloc(size)
  memcopy(new_ptr, ptr, size)
  free(ptr)

  retval new_ptr
end

proc free(ptr: s64):
  ptr = ptr - 8
  size = *ptr
  munmap(ptr, size)
end

proc memcopy(dest: s64, src: s64, size: s64):
  i = 0
  dest_ptr = dest
  src_ptr = src

  while i < size:
    byte = *src_ptr
    *dest_ptr = byte

    i = i + 1
    dest_ptr = dest_ptr + 1
    src_ptr = src_ptr + 1
  end
end

proc memmove(dest: s64, src: s64, size: s64):
  if size == 0:
    ret
  end

  if dest > src:
    i = size - 1
    dest_ptr = dest + i
    src_ptr = src + i

    while i >= 0:
      byte = *src_ptr
      *dest_ptr = byte

      i = i - 1
      dest_ptr = dest_ptr - 1
      src_ptr = src_ptr - 1
    end
  else:
    i = 0
    dest_ptr = dest
    src_ptr = src

    while i < size:
      byte = *src_ptr
      *dest_ptr = byte

      i = i + 1
      dest_ptr = dest_ptr + 1
      src_ptr = src_ptr + 1
    end
  end
end
